{
  "name": "pro-inter",
  "version": "1.0.0",
  "description": "Trabalho Pro inter Faculdade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny / Andre",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  }
}
